body {
  margin: 0;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f6;
}

canvas {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px 15px;
  border-radius: 15px;
  max-width: 90%;
  width: 350px;
  text-align: center;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
  box-sizing: border-box;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

#closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#quote {
  font-style: italic;
  margin-bottom: 15px;
  font-size: 14px;
}

#giftGif {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  max-height: 200px;
  object-fit: contain;
}

#messageBox {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  resize: none;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#emojiContainer .emoji {
  font-size: 24px;
  margin: 0 8px;
  cursor: pointer;
}

#shareBtn {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

#gifInput {
  margin-bottom: 10px;
}

@media (max-height: 500px) {
  .modal-content {
    max-height: 90vh;
    overflow-y: auto;
  }
}